spring.application.name=foorball_manager

spring.datasource.url=jdbc:mysql://localhost:3306/football_manager
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect